<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_category"
    android:layout="@layout/preference_tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="lockscreen_quick_unlock_control"
            android:title="@string/unlock_quick_unlock_control_title"
            android:summary="@string/unlock_quick_unlock_control_summary" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="double_tap_sleep_anywhere"
            android:title="@string/double_tap_ls"
            android:summary="@string/double_tap_ls_summary"
            android:defaultValue="false" />

</PreferenceScreen>